filename=lena-sjooblom.jpg
{nx = 507, ny = 554, nf = 3, nb = 0, nxGlobal = 507, nyGlobal = 554, kx0 = 0, ky0 = 0, halo = {lt = 0, rt = 0, dn = 0, up = 0}}

recordSize=280878
numitems=280878

filename=input/grey-earth/earth-tlr2_1080p0750.png
{nx = 1920, ny = 1056, nf = 1, nb = 0, nxGlobal = 1920, nyGlobal = 1056, kx0 = 0, ky0 = 0, halo = {lt = 0, rt = 0, dn = 0, up = 0}

pvp_file headerSize = 80
pvp_file numParamse = 20  (ints)

recordSize = 2027520 
numitems = 2027520 (1920x1056) (chars)

(nx,ny,nf) header pos (4,5,6) (1 based)


