   integer, parameter :: G_WIDTH = 512
   integer(c_int), parameter :: NXP = 1 + 2*NPAD
   integer(c_int), parameter :: NYP = NXP
   integer(c_size_t), parameter :: NX   = G_WIDTH
   integer(c_size_t), parameter :: NY   = G_WIDTH
   integer(c_size_t), parameter :: NXEX = NX + 2*NPAD
   integer(c_size_t), parameter :: NYEX = NY + 2*NPAD
   integer(c_size_t), parameter :: NXL  = 16
   integer(c_size_t), parameter :: NYL  = 16
   integer(c_size_t), parameter :: SIZE_ELEMENT = 4

nWarm  =  20
nLoops = 100


Filter bandwidth test: set each filter patch element to 1 and set S element to 1
Notes: a filter patch for every pixel
--------------------------------------------------------------------------------
PADDING     GPU avg time (ms)   CPU time (ms)   GPU bandwidth (GB/s)   speedup

  1            4.4                   7.9             5.06                1.9
  2            6.5                  20.7             8.38                3.2
  3           11.4                  39.3             9.18                3.4
  4           17.6                  61.9             9.76                3.5
  5           25.4                  91.6             10.1                3.6
  6           35.0                 143               10.2                4.1
  7           56.1                 185               8.45                3.3
--------------------------------------------------------------------------------


Filter convolution test: S set by convolving filter patch with image sub-section
Notes: a filter patch for every pixel, preload image in local tile
--------------------------------------------------------------------------------
PADDING     GPU avg time (ms)   CPU time (ms)   GPU bandwidth (GB/s)   speedup

  1            3.5                  1.7               3.1                0.48
  2            5.6                  4.5               5.1                0.81
  3            9.3                 10.1               5.6                1.1
  4           15.4                 17.7               5.6                1.2
  5           22.2                 29.4               5.8                1.3
  6           30.4                 43.6               5.9                1.4
  7           46.1                 62.1               5.1                1.3
--------------------------------------------------------------------------------


Filter convolution test: S set by convolving filter patch with image sub-section
Notes: a filter patch for every pixel, no local tiling of image
--------------------------------------------------------------------------------
PADDING     GPU avg time (ms)   CPU time (ms)   GPU bandwidth (GB/s)   speedup

  1            3.8                  2.2               3.1                0.57
  2            6.5                  4.6               4.4                0.70
  3           10.5                 10.2               4.9                0.96
  4           18.1                 17.7               4.8                0.98
  5           25.8                 29.5               5.0                1.15
  6           36.0                 43.4               5.0                1.2
  7           54.2                 59.4               4.4                1.1
--------------------------------------------------------------------------------


Filter convolution test: S set by convolving filter patch with image sub-section
Notes: only 1 filter patch, preload image in local tile
--------------------------------------------------------------------------------
PADDING     GPU avg time (ms)   CPU time (ms)   GPU bandwidth (GB/s)   speedup

  1            0.2                  0.4              10.2                 1.9
  2            0.3                  0.9              7.3                  3.1
  3            0.4                  2.1              5.3                  5.3
  4            0.5                 14.8              3.9                 27.9
  5            0.7                 25.1              3.0                 36.2
  6            0.8                 37.9              2.4                 43.2
  7            1.1                 52.3              1.9                 48.1
--------------------------------------------------------------------------------


Filter convolution test: S set by convolving filter patch with image sub-section
Notes: only 1 filter patch, no local tiling of image
--------------------------------------------------------------------------------
PADDING     GPU avg time (ms)   CPU time (ms)   GPU bandwidth (GB/s)   speedup

  1            0.3                  0.4               7.1                 1.4
  2            0.8                  0.9               3.0                 1.3
  3            1.4                  2.1               1.5                 1.5
  4            2.2                 14.8               1.0                 6.8
  5            3.4                 25.1               0.6                 7.4
  6            4.7                 37.5               0.4                 8.0
  7            6.1                 52.4               0.3                 8.6
--------------------------------------------------------------------------------







