\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base compression scheme}{199}}
\newlabel{base_algo}{{2}{199}}
\newlabel{eqn_bpp_I}{{1}{199}}
\newlabel{eqn_bpp_P}{{2}{199}}
\newlabel{eqn_psnr}{{3}{199}}
\citation{20}
\citation{21}
\citation{21}
\newlabel{lemma_error_psnr}{{2.1}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian modelling of error frames}{200}}
\newlabel{lemma_RD_gauss}{{2.2}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying macroblock sizes}{200}}
\citation{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on measures of skewness and curtosis of error frames for {\it  Container. cif} video at 2449\nobreakspace  {}Kbps}}{201}}
\newlabel{curtcontainer}{{1}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on measures of skewness and curtosis of error frames for {\it  News.cif} video at 2640\nobreakspace  {}Kbps}}{201}}
\newlabel{curtnews}{{2}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on measures of skewness and curtosis of error frames for {\it  Foreman.cif} video at 3043\nobreakspace  {}Kbps}}{201}}
\newlabel{curtforeman}{{3}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average bit requirement for Y-component with different macroblock size ($8\times 8$, $16\times 16$ and $32\times 32$) at higher bit-rate for CIF videos (Container, News, Foreman)}}{201}}
\newlabel{Avgbit}{{4}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying length of GOP}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate control}{201}}
\newlabel{rate_control}{{3}{201}}
\newlabel{lemma_rt_gauss}{{3.1}{201}}
\newlabel{eqn_bpp_optimal}{{9}{201}}
\newlabel{eqn_sigma_gm}{{10}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rate control of the MCJ2K}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distortion control of the MCJ2K}{202}}
\newlabel{distortion_control}{{3.2}{202}}
\newlabel{eqn_D_PSNR}{{12}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{202}}
\newlabel{discussion}{{4}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average length of GOP for different $\sigma $th for CIF videos}}{202}}
\newlabel{Avggop}{{9}{202}}
\bibcite{10}{{1}{1992}{{Antonini et~al.}}{{}}}
\bibcite{18}{{2}{2003}{{Dufaux and Ebrahimi}}{{}}}
\bibcite{22}{{3}{1998}{{Gray and Neuhoff}}{{}}}
\bibcite{20}{{4}{2005}{{He~and Mitra}}{{}}}
\bibcite{17}{{5}{1991}{{LeGall}}{{}}}
\bibcite{13}{{6}{2005}{{Leung and Taubman}}{{}}}
\bibcite{15}{{7}{2005}{{Liang et~al.}}{{}}}
\bibcite{21}{{8}{2001}{{Montgomery et~al.}}{{}}}
\bibcite{16}{{9}{2006}{{Rath et~al.}}{{}}}
\bibcite{1}{{10}{1995}{{Senda}}{{}}}
\bibcite{3}{{11}{1997}{{Sikora}}{{}}}
\bibcite{9}{{12}{2000}{{Skodras et~al.}}{{}}}
\bibcite{2}{{13}{1995}{{Tudor}}{{}}}
\bibcite{19}{{14}{2006}{{Tuithung et~al.}}{{}}}
\bibcite{7}{{15}{2002}{{Taubman and Marcellin}}{{}}}
\bibcite{8}{{16}{1999}{{Taubman}}{{}}}
\bibcite{12}{{17}{1994}{{Taubman and Zakhor}}{{}}}
\bibcite{6}{{18}{1991}{{Wallace}}{{}}}
\bibcite{4}{{19}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{5}{{20}{2005}{{Wiegand and Sullivan}}{{}}}
\bibcite{11}{{21}{1994}{{Xu~et~al.}}{{}}}
\bibcite{14}{{22}{2002}{{Xu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{203}}
\newlabel{conclusion}{{5}{203}}
\newlabel{LastPage}{{}{203}}
