name:                aterm-utils
version:             0.1.0.0
synopsis:            Utility functions for working with aterms as generated by ROSE
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagit@galois.com
copyright:           (c) 2012 Galois, Inc 
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   ATerm.Utilities
  Build-depends:       base < 5                                                                                                                                          
                     , aterm
                     , transformers

  hs-source-dirs:      src
  ghc-options: -O2 -Wall
  if impl(ghc >= 7.0.1)
    ghc-prof-options: -rtsopts
  ghc-prof-options: -prof -auto-all -caf-all
