% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pgi10accelerator}
\BIBentryALTinterwordspacing
{The Portland Group}, ``{PGI Fortran \& C Accelerator Programming Model},''
  Tech. Rep., March 2010. [Online]. Available:
  \url{http://www.pgroup.com/resources/articles.htm}
\BIBentrySTDinterwordspacing

\bibitem{basili08hpc}
V.~R. Basili, D.~Cruzes, J.~C. Carver, L.~M. Hochstein, J.~K. Hollingsworth,
  M.~V. Zelkowitz, and F.~Shull, ``{Understanding the High-Performance
  Computing Community: A Software Engineer's Perspective},'' \emph{{IEEE
  Software}}, July/August 2008.

\bibitem{koelbel94hpf}
C.~H. Koelbel, D.~B. Loveman, R.~S. Schreiber, G.~L. Steele, and M.~E. Zosel,
  \emph{The High Performance Fortran Handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax {The MIT Press}, 1994.

\bibitem{stencil-compiler}
R.~G. Brickner, K.~Holian, B.~Thiagarajan, and S.~L. Johnsson, ``Designing a
  stencil compiler for the connection machine model {CM}-5,'' LANL, Tech. Rep.
  LA-UR-94-3152, 1994.

\bibitem{chamberlain04zpl}
B.~L. Chamberlain, S.-E. Choi, S.~J. Deitz, and L.~Snyder, ``{The High-Level
  Parallel Language ZPL Improves Productivity and Performance},'' in
  \emph{{Proceedings of the IEEE International Workshop on Productivity and
  Performance in High-End Computing}}, 2004.

\bibitem{blelloch90}
G.~Blelloch and G.~W. Sabot, ``{Compiling collection oriented languages onto
  massively parallel processors},'' \emph{Journal of Parallel and Distributed
  Computing}, vol.~8, no.~2, Feb 1990.

\bibitem{Levesque:SC08}
J.~Levesque, ``{Fifty Years of Fortran},'' Panel Discussion, SuperComputing
  2008, Reno, Nevada, 15 November 2008.

\bibitem{Robey07}
R.~W. Robey, R.~Roberts, and C.~Moler, ``Secrets of supercomputing: The
  conservation laws, supercomputing challenge kickoff,'' LANL, {R}esearch
  {R}eport {LA-UR}-07-6793, 2007.

\bibitem{Leveque02}
R.~J. Le{V}eque, \emph{Finite Volume Methods for Hyperbolic Problems}.\hskip
  1em plus 0.5em minus 0.4em\relax {Cambridge Texts in Applied Mathematics},
  2002.

\bibitem{opencl08}
\BIBentryALTinterwordspacing
{Khronos OpenCL Working Group}, \emph{The OpenCL Specification, version
  1.0.29}, 8 December 2008. [Online]. Available:
  \url{http://khronos.org/registry/cl/specs/opencl-1.0.29.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
