\relax 
\citation{pgi10accelerator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{basili08hpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Fortran?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Comparison to Other Languages}{2}}
\citation{koelbel94hpf}
\citation{stencil-compiler}
\citation{chamberlain04zpl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Programming Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}New Procedures}{4}}
\citation{blelloch90}
\citation{Levesque:SC08}
\citation{Robey07}
\citation{Leveque02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Advantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Current Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shallow Water Model}{5}}
\newlabel{sec:shallow-water}{{III}{5}}
\citation{opencl08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Serial code examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Source-To-Source Transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OpenCL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of global memory for an array and its copy stored in local memory for four thread groups.}}{7}}
\newlabel{fig:cl-memory}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transformation examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Interior and region functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Function and variable declarations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Array syntax}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Measurements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,foropencl}
\bibcite{pgi10accelerator}{1}
\bibcite{basili08hpc}{2}
\bibcite{koelbel94hpf}{3}
\bibcite{stencil-compiler}{4}
\bibcite{chamberlain04zpl}{5}
\bibcite{blelloch90}{6}
\bibcite{Levesque:SC08}{7}
\bibcite{Robey07}{8}
\bibcite{Leveque02}{9}
\bibcite{opencl08}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison for varying array size.}}{8}}
\newlabel{fig:cl-performance}{{2}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
