real = real_4
real_10 -> real_8 : error
real_10 -> real_4 : error
real_8 -> real_4 : error
integer = integer_4
integer_8 -> integer_4 : error
integer_8 -> integer_2 : error
integer_8 -> integer_1 : error
integer_4 -> integer_2 : error
integer_4 -> integer_1 : error
integer_2 -> integer_1 : error
complex = complex_4
complex_10 -> complex_8 : error
complex_10 -> complex_4 : error
complex_8 -> complex_4 : error
character = character_1
character_4 -> character_1 : error
logical = logical_4
logical_8 -> logical_4 : error
logical_8 -> logical_2 : error
logical_8 -> logical_1 : error
logical_4 -> logical_2 : error
logical_4 -> logical_1 : error
logical_2 -> logical_1 : error
