integer   -> integer   : ok
integer   -> real      : warn
integer   -> complex   : warn
integer   -> logical   : error
integer   -> character : error

real      -> integer   : error
real      -> real      : ok
real      -> complex   : ok
real      -> logical   : error
real      -> character : error

complex   -> integer   : error
complex   -> real      : error
complex   -> complex   : ok
complex   -> logical   : error
complex   -> character : error

logical   -> integer   : warn
logical   -> real      : error
logical   -> complex   : error
logical   -> logical   : ok
logical   -> character : error

character -> integer   : error
character -> real      : error
character -> complex   : error
character -> logical   : error
character -> character : ok
