\relax 
\citation{hpcwire11manycore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{pgi10accelerator}
\citation{wolfe08gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Model}{2}}
\citation{iverson79apl}
\citation{koelbel94hpf}
\citation{benkner99hpf}
\citation{stencil-compiler}
\citation{chamberlain04zpl}
\citation{chamberlainchapel}
\citation{keller10repa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison to Prior Fortran Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fortran Language Subset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Procedures}{4}}
\citation{blelloch90}
\citation{Levesque:SC08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restrictions}{5}}
\citation{Robey07}
\citation{Leveque02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Model}{6}}
\newlabel{sec:shallow-water}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fortran implementation}{6}}
\citation{opencl08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source-To-Source Transformations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of global memory for an array and its copy stored in local memory for four thread groups.}}{7}}
\newlabel{fig:cl-memory}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation examples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Region function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Function and variable declarations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Array syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fortran to OpenCL code conversion}{8}}
\bibstyle{plain}
\bibdata{foropencl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Measurements}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measurements for the shallow-water code. All times reported in milliseconds.}}{9}}
\newlabel{table:performance}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}}
\newlabel{LastPage}{{}{10}}
