\relax 
\citation{hpcwire11manycore}
\citation{pgi10accelerator}
\citation{wolfe08gpgpu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{iverson79apl}
\citation{koelbel94hpf}
\citation{benkner99hpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison to Prior Fortran Work}{\thepage }}
\citation{stencil-compiler}
\citation{chamberlain04zpl}
\citation{chamberlain_chapel}
\citation{keller10repa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fortran Language Subset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Procedures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages}{\thepage }}
\citation{blelloch90}
\citation{Levesque:SC08}
\citation{Robey07}
\citation{Leveque02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restrictions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Model}{\thepage }}
\newlabel{sec:shallow-water}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fortran implementation}{\thepage }}
\citation{opencl08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source-To-Source Transformations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCL}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of global memory for an array and its copy stored in local memory for four thread groups.}}{\thepage }}
\newlabel{fig:cl-memory}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Region function}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Function and variable declarations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Array syntax}{\thepage }}
\bibstyle{abbrv}
\bibdata{foropencl}
\bibcite{benkner99hpf}{1}
\bibcite{blelloch90}{2}
\bibcite{stencil-compiler}{3}
\bibcite{chamberlain_chapel}{4}
\bibcite{chamberlain04zpl}{5}
\bibcite{iverson79apl}{6}
\bibcite{hpcwire11manycore}{7}
\bibcite{keller10repa}{8}
\bibcite{opencl08}{9}
\bibcite{koelbel94hpf}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measurements for the shallow-water code. All times reported in milliseconds.}}{\thepage }}
\newlabel{table:performance}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Measurements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Leveque02}{11}
\bibcite{Levesque:SC08}{12}
\bibcite{Robey07}{13}
\bibcite{pgi10accelerator}{14}
\bibcite{wolfe08gpgpu}{15}
