This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: foropencl.aux
The style file: plain.bst
Database file #1: foropencl.bib
Warning--string name "november" is undefined
--line 20 of file foropencl.bib
Warning--string name "june" is undefined
--line 38 of file foropencl.bib
Warning--I didn't find a database entry for "chamberlainchapel"
Warning--empty institution in pgi10accelerator
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 6016 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 326
> -- 206
< -- 2
+ -- 84
- -- 68
* -- 217
:= -- 668
add.period$ -- 41
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 284
format.name$ -- 68
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 72
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 72
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 143
(There were 4 warnings)
